# To enable logging with SolAdmin, please follow the steps below:
# ----------------------------------------------------------------------
# 
#   If you are using Windows 7 and you don't have write permissions on 
#   the directory where SolAdmin was installed, please follow the steps below:
#
#    1- Copy this file "log4j.properties" to %USERPROFILE". On Windows 7 
#       that should be C:\users\<currentuserid>\
#
#    2- In the newly copied file "C:\users\<userid>\log4j.properties", 
#       modify "log4j.appender.A1.File=soladmin.log" to include the full path
#       to where you want the log files to be saved. You must ensure that you 
#       have write access to the containing directory. For example
#
#       log4j.appender.A1.File=C:\\users\\currentuserid\\soladmin.log 
#
#    3- Change "log4j.category.com.solacesystems=ERROR, A1" to 
#       "log4j.category.com.solacesystems=DEBUG, A1"
#       and run SolAdmin. You should notice a log in the directory 
#       specified in step 2
#
#   If you have write permissions on the directory where SolAdmin 
#   was installed, please follow the steps below:
#
#    1- Change "log4j.category.com.solacesystems=ERROR, A1" to 
#       "log4j.category.com.solacesystems=DEBUG, A1" and run SolAdmin. 
#       You should notice a log file in the bin directory
# 
#   If you are using Mac OS, please follow the steps below:
#
#    1- In "/Applications/soladmin-<version>.app/Contents/MacOS/log4j.properties", 
#       modify "log4j.appender.A1.File=soladmin.log" to include the full path
#       to where you want the log files to be saved. You must ensure that you 
#       have write access to the containing directory. For example
#
#       log4j.appender.A1.File=/Users/<userid>/soladmin.log 
#
#    2- Change "log4j.category.com.solacesystems=ERROR, A1" to 
#       "log4j.category.com.solacesystems=DEBUG, A1"
#       and run SolAdmin. You should notice a log in the directory 
#       specified in step 1	
#
# Log4j configuration properties used 


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.File=soljms.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] %m%n
# Second appender is set by default to level 
log4j.appender.A2=org.apache.log4j.net.SocketAppender
log4j.appender.A2.RemoteHost=localhost
log4j.appender.A2.Port=4445
# Categories
#log4j.category.com.solacesystems=DEBUG, CONSOLE
log4j.category.com.solacesystems=ERROR, A1
